name: End-to-end Tests
on:
  push:
    branches:
      - stylus
  pull_request:
  workflow_dispatch:

jobs:
  test-examples:
    runs-on: ubuntu-latest
    name: ${{ matrix.example }}
    strategy:
      matrix:
        example: [
          single_call
        ]

    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: Add rustup target 
        run: |
          rustup target add wasm32-unknown-unknown
          rustup target add wasm32-wasi

      - name: Cargo stylus
        run: |
          RUSTFLAGS="-C link-args=-rdynamic" cargo install --force cargo-stylus

      - name: Run end-to-end test
        working-directory: examples/${{ matrix.example }}
        run: cargo test -F export-abi --test devnet -- --show-output
